/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ROI = ee.FeatureCollection("projects/ee-project143/assets/study_area");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var LandsatLST = require('users/sofiaermida/landsat_smw_lst:modules/Landsat_LST.js')
// select region of interest, date range, and landsat satellite
var geometry =ROI;
var satellite = 'L7';
var date_start = '2000-01-01';
var date_end = '2000-12-31';
var use_ndvi = true;
// get landsat collection with added variables: NDVI, FVC, TPW, EM, LST
var LandsatColl = LandsatLST.collection(satellite, date_start, date_end, geometry, use_ndvi)
print(LandsatColl)

// select the median feature
var exImage_m = LandsatColl.set({type: 'Image',
id: 'LANDSAT/LE07/C02/T1_L2/LE07_142045_20000505',
version: 1624036309784878,
}).filterBounds(geometry)
var exImage = exImage_m.map(function(img){return img.clip(geometry)});

var cmap1 = ['blue', 'cyan', 'green', 'yellow', 'red'];
var cmap2 = ['F2F2F2','EFC2B3','ECB176','E9BD3A','E6E600','63C600','00A600']; 
Map.centerObject(geometry)//35 images

Map.addLayer(exImage.select('TPW'),{min:0.0, max:60.0, palette:cmap1},'TCWV')
Map.addLayer(exImage.select('TPWpos'),{min:0,max:25,palette:cmap1},'TPWpos')
Map.addLayer(exImage.select('FVC'),{min:0.0, max:1.0, palette:cmap2}, 'FVC')
Map.addLayer(exImage.select('EM'),{min:0.9546217867179666,max:0.9860690874131074,palette:cmap1},'Emissivity')
Map.addLayer(exImage.select('B6_VCID_1'),{min:292.93109130859375,max:305.21356201171875,palette:cmap1},'TIR_BT')
Map.addLayer(exImage.select('LST'),{min:299.96157259736884,max:309.31211101651996,palette:cmap1},'LST')

Export.image.toDrive({
  image: exImage.select('LST').mean(),
  description: 'LST_2000',
  scale: 30,
  region: geometry,
  fileFormat: 'GeoTIFF',
})
