/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ROI = ee.FeatureCollection("projects/ee-project143/assets/study_area");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var LandsatLST = require('users/sofiaermida/landsat_smw_lst:modules/Landsat_LST.js')
// select region of interest, date range, and landsat satellite
var geometry =ROI;
var satellite = 'L7';
var date_start = '2010-01-01';
var date_end = '2010-12-31';
var use_ndvi = true;
// get landsat collection with added variables: NDVI, FVC, TPW, EM, LST
var LandsatColl = LandsatLST.collection(satellite, date_start, date_end, geometry, use_ndvi)
print(LandsatColl)
// select the first feature
var exImage_m = LandsatColl.set({type: 'Image',
id: 'LANDSAT/LE07/C02/T1_L2/LE07_142045_20100517',
version: 1623770863143482
});
var exImage = exImage_m.map(function(img){return img.clip(geometry)})
var cmap1 = ['blue', 'cyan', 'green', 'yellow', 'red'];
var cmap2 = ['F2F2F2','EFC2B3','ECB176','E9BD3A','E6E600','63C600','00A600']; 
Map.centerObject(geometry)//20 images 

Map.addLayer(exImage.select('TPW'),{min:0.0,max:60.0,palette:cmap1},'TCWV_m')
Map.addLayer(exImage.select('TPWpos'),{min:0.0,max:20.0,palette:cmap1},'TPWpos_m')
Map.addLayer(exImage.select('FVC'),{min:0.0,max:1.0,palette:cmap2},'FVC_m')
Map.addLayer(exImage.select('EM'),{min:0.9510935367043075,max:0.9892059905449858,palette:cmap1},'Emissivity_m')
Map.addLayer(exImage.select('B6_VCID_1'),{min:293.55966796875,max:303.13271484375,palette:cmap1},'TIR_BT_m')
Map.addLayer(exImage.select('LST'),{min:296.91813843067416,max:311.53904239084625,palette:cmap1},'LST_m')


Export.image.toDrive({
  image: exImage.select('LST').mean(),
  description: 'LST_2010',
  scale: 30,
  region: geometry,
  fileFormat: 'GeoTIFF',
});
